.card {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin-top: 20px;
  background-color: #EDEEF0;
  border-radius: 5px;
  cursor: pointer;
}
.card .preview {
  margin: 10px;
  width: 250px;
  max-width: 250px;
}
.card .preview > a > img {
  width: 100%;
}
@media (max-width: 430px) {
  .card .preview {
    width: 100%;
    max-width: unset;
  }
}
.card > .infos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.card > .infos > .main-infos > .info, .card > .infos > .secondary-infos > .info {
  margin: 10px;
  max-width: 650px;
}
.card > .infos > .main-infos > .info:not(:first-child), .card > .infos > .secondary-infos > .info:not(:first-child) {
  margin-top: 10px;
}
.card > .infos > .main-infos > .info > h3, .card > .infos > .secondary-infos > .info > h3 {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
}
.card > .infos > .main-infos > .info > p, .card > .infos > .secondary-infos > .info > p {
  font-family: "Vollkorn", serif;
  font-optical-sizing: auto;
  font-size: 18px;
  font-weight: 200;
  font-style: normal;
}
.card > .infos > .main-infos > .info > p > .rating, .card > .infos > .secondary-infos > .info > p > .rating {
  background-color: #1C1B22;
  border-radius: 2px;
  padding: 2px 8px;
}
.card:hover {
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=card.css.map */
